<!DOCTYPE html>
<html lang="zh-hk">
<head>

  <meta charset="utf-8">
  <title>Container</title>
  <meta name="description" content="">
  <meta name="author" content="">
  
  <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>
	
	<div class="container">	
		<div id="message">
			<p>This service is undergoing maintenance, please try again later.</p>
		</div>
		<div id="home">
			<i class="fa fa-home faa-wrench animated-hover" aria-hidden="true"></i>
		</div>
		<div id="footer">			
		</div>
	</div>	
</body>

	<link href='//fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'/>
	<link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css"/>
	<link rel="icon" type="image/png" href="images/favicon.png"/>

	<link rel="stylesheet" href="css/animate.min.css" rel='stylesheet' type='text/css'/>
	<link rel="stylesheet" href="css/normalize.min.css" rel='stylesheet' type='text/css'/>
	<link rel="stylesheet" href="css/skeleton.min.css" rel='stylesheet' type='text/css'/>
	<link rel="stylesheet" href="css/font-awesome.min.css" rel='stylesheet' type='text/css'/>
	<script src="js/jquery-3.0.0.min.js"></script>
	<script src="js/jquery.color-2.1.2.min.js"></script>
	
	<style>
		html{
			background-color: #fff;
			overflow: hidden;
		}
		div#message{
			color: white;
			margin-top: 350px;
		}
		div#footer{
			position: fixed;
			top: -80px;
			left: 0px;
			height: 373px;
			width: 100%;
			background-image: url("img/dev.png");
			background-repeat: repeat;
			background-size: auto 373px;
		}	
		div#home{
			background-color: rgba(0,0,0,0.8);
			position: fixed;
			color: white;
			top: 20px;
			right: 20px;
			padding:10px;
			font-size: 32px;
			z-index: 10;
		}
	</style>
	<script defer>
		$(function() {	
			var Menu = {
				add : function(picture,callback){
					callback=callback || function(){};
					$('<div class="item"></div>').appendTo("body>div.container").css({"background-image":"url('img/Airline.png')"}).animateCss("bounceIn","0.5s",function(){
						callback();
					});	
				}
			};
			$("html").animate({
				backgroundColor: "rgb(51,51,51)"
			},0,function(){
				
			});			
		});
		$.fn.extend({
			animateCss: function (animationName,time,callback) {
				callback = callback || function(){};
				time = time || "1s";
				var animationEnd = 'webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend';
				$(this).css({"animation-duration": time}).addClass('animated ' + animationName).one(animationEnd, function() {
					$(this).removeClass('animated ' + animationName);
					callback();
				});
				return $(this);
			}
		});
	</script>
</html