<!DOCTYPE html>
<html lang="zh-hk">
<head>

  <meta charset="utf-8">
  <title>Container</title>
  <meta name="description" content="">
  <meta name="author" content="">
  
  <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>
	
	<div class="container">
		<div id="title">
			Title
		</div>
		
		<div id="home">
			<i class="fa fa-home faa-wrench animated-hover" aria-hidden="true"></i>
		</div>
		
		<div id="iframe">
			data
		</div>
		
		<div id="footer">		
		</div>
	</div>
	
</body>

	<link href='//fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'/>
	<link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css"/>
	<link rel="icon" type="image/png" href="images/favicon.png"/>

	<link rel="stylesheet" href="css/animate.min.css" rel='stylesheet' type='text/css'/>
	<link rel="stylesheet" href="css/normalize.min.css" rel='stylesheet' type='text/css'/>
	<link rel="stylesheet" href="css/skeleton.min.css" rel='stylesheet' type='text/css'/>
	<link rel="stylesheet" href="css/font-awesome.min.css" rel='stylesheet' type='text/css'/>
	<link rel="stylesheet" href="css/jquery.datetimepicker.min.css" rel='stylesheet' type='text/css'/>
	<link rel="stylesheet" href="css/google.scroll.css" rel='stylesheet' type='text/css'/>
	<script src="js/jquery-3.0.0.min.js"></script>
	<script src="js/jquery.color-2.1.2.min.js"></script>
	<script src="js/jquery.datetimepicker.full.min.js"></script>
	
	<style>
		html{
			height: 100%;
			width: 100%;
			background-color: #fff;
			overflow: hidden;
		}			
		div.container{
			margin-top: 150px;
		}
		div#title{
			background-color: rgba(0,0,0,0.8);
			color: white;
			font-family: 'Poiret One';
			font-size: 32px;
			position: fixed;
			top: 20px;
			left: 0px;
			padding:10px;
			z-index: 10;
		}
		div#home{
			background-color: rgba(0,0,0,0.8);
			position: fixed;
			color: white;
			top: 20px;
			right: 20px;
			padding:10px;
			font-size: 32px;
			z-index: 10;
		}
		body , div.container{
			height: 100%;
		}
		div#iframe{
			background-color: rgba(0,0,0,0.8);
			padding: 20px;
			width: 100%;
			color: white;
			position: relative;
			z-index: 10;
			display: inline-block;
			height: 62%;
			overflow: hidden;
			overflow-y: scroll;
			float: left;
			border-radius: 5px;
			border: none;
		}		
		div#footer{
			position: fixed;
			bottom: 0px;
			left: 0px;
			height: 300px;
			width: 100%;
			background-image: url("img/footer2.png");
			background-repeat: no-repeat;
			background-size: auto 100%;
		}
		div#footer>div#airpant1{
			position: fixed;
			left: -182px;
			top: 50px;
			width: 182px;
			height: 162px;
			background-image: url("img/bg1.png");
			background-size: 182px 162px;
			animation-name: airpant1;
			animation-duration: 60s;
			animation-iteration-count: infinite;
		}
		div#footer>div#airpant2{
			position: fixed;
			right: -142px;
			top: 150px;
			width: 142px;
			height: 122px;
			background-image: url("img/bg2.png");
			background-size: 142px 122px;	
			animation-name: airpant2;
			animation-duration: 40s;
			animation-iteration-count: infinite;			
		}
		@keyframes airpant1 {
			from {
				left: -182px;
				top: 50px;
			}
			to {
				left: 100%;
				top: 100px;
			}
		}
		@keyframes airpant2 {
			from {
				right: -142px;
				top: 150px;
			}
			to {
				right: 100%;
				top: 350px;
			}
		}
	</style>
	<script defer>
		function TryParseInt(str,defaultValue) {
			 var retValue = defaultValue;
			 if(str !== null) {
				 if(str.length > 0) {
					 if (!isNaN(str)) {
						 retValue = parseInt(str);
					 }
				 }
			 }
			 return retValue;
		}
		var Airline = {
			switchTo : function(callback){
				$("div#home").fadeOut(1000).animateCss("slideOutRight");			
				$("div#fliter").fadeOut(1000).animateCss("bounceOut");
				$("div#footer").fadeOut(1000).animateCss("slideOutDown");
				$("div#title").fadeOut(1000).animateCss("slideOutLeft");
				$("div#fliter > input#DepartureDateTime").datetimepicker('destroy');
				$("div#fliter > input#ArrivalDateTime").datetimepicker('destroy');
				setTimeout(function(){
					callback();
				}, 1000);
			},
			add : function(FlightNo,DepartureAirport,DepartureDateTime,ArrivalAirport,ArrivalDateTime,Class,Price,Tax){
				var ele = '<tr>'+
					'<td>'+FlightNo+'</td>'+
					'<td>'+DepartureAirport+' '+DepartureDateTime+'</td>'+
					'<td>'+ArrivalAirport+' '+ArrivalDateTime+'</td>'+
					'<td>'+Class+'</td>';				
				if (Tax){
					ele+='<td>'+'$'+Price+'('+Tax+')</td>';
				}else{
					ele+='<td>'+'$'+Price+'</td>';
				}			
				$(ele+'</tr>').appendTo("div#body>table>tbody");
			},
			hide : function(i , text){
				$("div#body>table>tbody>tr").each(function( index, element ) {
					if (element.children[i].innerText.indexOf(text)<0){
						$(element).hide();
					}
				});
			},
			hidePrice : function(price_){
				$("div#body>table>tbody>tr").each(function( index, element ) {
					var price = element.children[4].innerText;
					if (price.indexOf("(")<0){
						price = TryParseInt(price.substring(price.indexOf("$")+1),0);
					}else{
						price = TryParseInt(price.substring(price.indexOf("$")+1,price.indexOf("(")-price.indexOf("$")),0);
					}
					if (price_ && price>price_){
						$(element).hide();
					}
				});				
			},
			fliter : {
				FlightNo:"",
				DepartureAirport:"",
				DepartureDateTime:"",
				ArrivalAirport:"",
				ArrivalDateTime:"",
				Class:"",
				Price:"",
				Tax:"",
				query :function(FlightNo,DepartureAirport,DepartureDateTime,ArrivalAirport,ArrivalDateTime,Class,Price,Tax){
					if (FlightNo!=null){
						Airline.fliter.FlightNo=FlightNo;
					}
					if (DepartureAirport!=null){
						Airline.fliter.DepartureAirport=DepartureAirport;
					}
					if (DepartureDateTime!=null){
						Airline.fliter.DepartureDateTime=DepartureDateTime;
					}
					if (ArrivalAirport!=null){
						Airline.fliter.ArrivalAirport=ArrivalAirport;
					}
					if (ArrivalDateTime!=null){
						Airline.fliter.ArrivalDateTime=ArrivalDateTime;
					}
					if (Class!=null){
						Airline.fliter.Class=Class;
					}
					if (Price!=null){
						Airline.fliter.Price=Price;					
					}
					$("div#body>table>tbody>tr").each(function( index, element ) {
						$(element).show();
					});
					Airline.hide(0,Airline.fliter.FlightNo);
					Airline.hide(1,Airline.fliter.DepartureAirport);
					Airline.hide(1,Airline.fliter.DepartureDateTime);
					Airline.hide(2,Airline.fliter.ArrivalAirport);
					Airline.hide(2,Airline.fliter.ArrivalDateTime);
					Airline.hide(3,Airline.fliter.Class);
					Airline.hidePrice(Airline.fliter.Price);
				}
			}
		};
		$(function() {	
			$("html").animate({
				backgroundColor: "#0091EA"
			},0,function(){
				$.datetimepicker.setLocale('zh-TW');
				$("div#fliter > input#DepartureDateTime").datetimepicker({
					onChangeDateTime:function(dp,$input){
						Airline.fliter.query(null,null,$input.val());
					}
				});
				$("div#fliter > input#ArrivalDateTime").datetimepicker({
					onChangeDateTime:function(dp,$input){
						Airline.fliter.query(null,null,null,null,$input.val());
					}
				})
				Airline.add("A0001","HK","2015-01-01 10:00","US","2016-01-01 23:59","Businese","10","10%");
				Airline.add("A0002","HK","2015-01-01 10:00","US","2016-01-01 23:59","Businese","20");
				Airline.add("A0003","HK","2015-01-01 10:00","US","2016-01-01 23:59","Businese","30","10%");
				Airline.add("A0004","HK","2015-01-01 10:00","US","2016-01-01 23:59","Businese","40","10%");
				Airline.add("A0005","HK","2015-01-01 10:00","US","2016-01-01 23:59","Businese","50","10%");
				Airline.add("A0006","HK","2015-01-01 10:00","US","2016-01-01 23:59","Businese","60","10%");
				$("div#body>table>tbody").animateCss("fadeInUp");
				$("input#FlightNo").bind('input', function(){
					Airline.fliter.query($(this).val());
				});
				$("input#DepartureAirport").bind('input', function(){
					Airline.fliter.query(null,$(this).val());
				});
				$("input#DepartureDateTime").bind('input', function(){
					Airline.fliter.query(null,null,$(this).val());
				});
				$("input#ArrivalAirport").bind('input', function(){
					Airline.fliter.query(null,null,null,$(this).val());
				});
				$("input#ArrivalDateTime").bind('input', function(){
					Airline.fliter.query(null,null,null,null,$(this).val());
				});
				$("input#FlightClass").bind('input', function(){
					Airline.fliter.query(null,null,null,null,null,$(this).val());
				});
				$("input#FlightPrice").bind('input', function(){
					Airline.fliter.query(null,null,null,null,null,null,$(this).val());					
				});
			});			
		});
		$.fn.extend({
			animateCss: function (animationName,time,callback) {
				callback = callback || function(){};
				time = time || "1s";
				var animationEnd = 'webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend';
				$(this).css({"animation-duration": time}).addClass('animated ' + animationName).one(animationEnd, function() {
					$(this).removeClass('animated ' + animationName);
					callback();
				});
				return $(this);
			}
		});
	</script>
</html>