<!DOCTYPE html>
<html lang="zh-hk">
<head>

  <meta charset="utf-8">
  <title>Container</title>
  <meta name="description" content="">
  <meta name="author" content="">
  
  <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>

	<div id="title">
		Integrated Tourism Management System
	</div>

	<div id="login">
				  
			<label for="IDEmailInput">ID / Email</label>
			<input class="u-full-width" type="email" placeholder="ID / Email" id="IDEmailInput">
			<label for="Password">Password</label>
			<input class="u-full-width" type="password" placeholder="######" id="Password">
			<button class="button-primary u-full-width">Submit</button>
		
	</div>
	<div id="footer">	
	</div>  
</body>

	<link href='//fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'/>
	<link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css"/>
	<link rel="icon" type="image/png" href="images/favicon.png"/>

	<link rel="stylesheet" href="css/animate.min.css" rel='stylesheet' type='text/css'/>
	<link rel="stylesheet" href="css/normalize.min.css" rel='stylesheet' type='text/css'/>
	<link rel="stylesheet" href="css/skeleton.min.css" rel='stylesheet' type='text/css'/>
	<script src="js/jquery-3.0.0.min.js"></script>
	<script src="js/jquery.color-2.1.2.min.js"></script>	
	
	<style>
		html{
			height: 100%;
			width: 100%;
			background-color: #fff;
			overflow: hidden;
		}		
		div#title{
			background-color: rgba(0,0,0,0.8);
			color: white;
			font-family: 'Poiret One';
			font-size: 32px;
			position: fixed;
			top: 20px;
			left: 0px;
			padding:10px;
			z-index: 10;
		}
		div#login{
			border-radius: 10px;
			background-color: rgba(0,0,0,0.8);
			height: 172px;
			width: 250px;
			position: fixed;
			left: 0;
			right: 0;
			bottom: 0;
			top: 0;
			margin: auto;
			padding: 50px;
			padding-bottom: 100px;
			color: white;
			z-index: 10;
		}
		div#login > input{
			border-radius: 0px;
			border: none;
			border-bottom: 1px solid white;
			background-color: transparent;
			color: white;
		}
		div#footer{
			position: fixed;
			bottom: 0px;
			left: 0px;
			height: 300px;
			width: 100%;
			background-image: url("img/footer2.png");
			background-repeat: no-repeat;
			background-size: auto 100%;
		}
		div#footer>div#airpant1{
			position: fixed;
			left: -182px;
			top: 50px;
			width: 182px;
			height: 162px;
			background-image: url("img/bg1.png");
			background-size: 182px 162px;
			animation-name: airpant1;
			animation-duration: 60s;
			animation-iteration-count: infinite;
		}
		div#footer>div#airpant2{
			position: fixed;
			right: -142px;
			top: 150px;
			width: 142px;
			height: 122px;
			background-image: url("img/bg2.png");
			background-size: 142px 122px;	
			animation-name: airpant2;
			animation-duration: 40s;
			animation-iteration-count: infinite;			
		}
		@keyframes airpant1 {
			from {
				left: -182px;
				top: 50px;
			}
			to {
				left: 100%;
				top: 100px;
			}
		}
		@keyframes airpant2 {
			from {
				right: -142px;
				top: 150px;
			}
			to {
				right: 100%;
				top: 350px;
			}
		}
	</style>
	<script defer>
		$(function() {			
			$("html").animate({
				backgroundColor: "#0091EA"
			},0,function(){
				$("div#title").animateCss("slideInLeft");
				$("div#login").animateCss("bounceInRight");
				$("div#footer").animateCss("slideInUp");
			});
			$("div#login > button").click(function(){
				$("div#title").animateCss("slideOutLeft");
				$("div#footer").animateCss("slideOutDown");
				$("div#login").animateCss("bounceOutRight");
			});
		});
		$.fn.extend({
			animateCss: function (animationName,time,callback) {
				callback = callback || function(){};
				time = time || "1s";
				var animationEnd = 'webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend';
				$(this).css({"animation-duration": time}).addClass('animated ' + animationName).one(animationEnd, function() {
					$(this).removeClass('animated ' + animationName);
					callback();
				});
				return $(this);
			}
		});
	</script>
</html>
